<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>

    <h1>Hello DOM Manipulation</h1>
    
    <!-- <p id="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates ipsum voluptatem facilis odio porro nesciunt sapiente minus? Aliquid odit a minima dignissimos modi doloremque perspiciatis, asperiores amet similique consequatur.</p> -->

    <!-- <input type="text" placeholder="enter your name" id="nameInput"> <br> <br>
    <button onclick="getval()">Submit</button> <br> <br>
    <div id="result">

    </div> -->

    <!-- <div id="container">box</div> <br>
    <button onclick="changeit()">Change Color</button> -->

    <!-- <h1 id="mainTitle">First Heading</h1>
    <button onclick="changecolor()">Click Me</button> -->

    <!-- <input type="text" name="" id="num1">
    <button onclick="getoutput()">Get It</button>
    <p id="output"></p> -->

    <!-- <button class="submit-btn" onclick="clicked()">Click Me</button> -->

    <!-- <input type="text" name="" id="first">
    <input type="text" name="" id="second">
    <button onclick="add()">Add</button> <br> <br> 
    <span id="sum"></span> -->

    <!-- <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eligendi aliquam suscipit perferendis adipisci laboriosam iste nulla ipsum doloremque beatae, illum ullam enim dignissimos temporibus distinctio officiis vel odio omnis.</p> -->
    
    <!-- <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum fugit odio necessitatibus sed porro qui id? </div><br>
    <button onclick="set()">Change Style</button> -->

    <!-- <input type="email" placeholder="enter your email" id="email">
    <button onclick="addvalue()">Submit</button> -->

    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit voluptatibus earum, dicta, dolores architecto sint provident optio totam deserunt repellendus, minima necessitatibus veritatis harum delectus aut error dolorum voluptates fugiat.</p>
    <button onclick="size()">Click Me</button> -->

    <!-- <input type="text" placeholder="full name" id="fullName">
    <button onclick="add()">Submit</button> <br><br>
    <div id="greeting"></div> -->

    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMh3TSq7RzA1ioI7Sj-43Sen_tDnhnftN7Lg&s" alt="" id="profilePic">
    <button onclick="changepic()">Change Image</button> --> 

    <!-- <p>Changing the text color:</p>
    <p>I am going to change the color of all elements text which are present in div.</p>
    <button onclick="textcolor()">Change</button> -->

    <!-- <input type="checkbox" id="agree"> I agree<br><br>
    <button onclick="checkAgreement()">Submit</button>
    
    <p id="result"></p> -->

    <!-- <label for="options">Choose an option:</label>
    <select id="options">
      <option value="Apple">Apple</option>
      <option value="Banana">Banana</option>
      <option value="Cherry">Cherry</option>
    </select>

    <button onclick="display()">Display</button> <br>

    <span id="selectedValue"></span> -->

    <!-- <button onclick="timeDate()">Show Date and Time</button>
    <p id="dateTime"></p> -->

    <!-- <p id="togglePara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus id. Aliquid voluptatibus minima atque praesentium amet, expedita quae pariatur est reprehenderit. Laudantium quasi sapiente qui impedit officiis fugit totam.</p>
    <button onclick="hide()">Hide It</button> -->

    <!-- <input type="number" placeholder="Enter your age" id="age">
    <button onclick="checkAge()">Submit</button>
    <span id="output"></span> -->

    <input type="text" id="searchBox" placeholder="Type something...">
    <button onclick="clearInput()">Clear</button>

    <script src="app.js"></script>
</body>
</html>